# SendGridSharp.Core

./: LICENSE  README.md  SendGridSharp.Core.sln
src/SendGridSharp.Core/: ApplicationLogging.cs  GenericResult.cs  SendGridClient.cs  SendGridException.cs  SendGridMessage.cs  SendGridMessageExtensions.cs  SendGridRetryPolicy.cs  SendGridSharp.Core.csproj  SendGridSharp.Core.xproj  SmtpHeader.cs  SmtpHeaderExtensions.cs  project.json
src/SendGridSharp.Core.Tests/: SendGridClientRetryTest.cs  SendGridClientSendTest.cs  SendGridClientTest.cs  SendGridSharp.Core.Tests.csproj  SendGridSharp.Core.Tests.xproj  SmtpHeaderTest.cs  appsettings.json  project.json
src/SendGridSharp.Core.Tests/Properties/: AssemblyInfo.cs
src/SendGridSharp.Core/Properties/: AssemblyInfo.cs
