<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SendGridSharp.Core is a SendGridSharp Implementation for .NET Core</Description>
    <Copyright>MIT License</Copyright>
    <AssemblyTitle>SendGridSharp.Core</AssemblyTitle>
    <VersionPrefix>2.0.0.0</VersionPrefix>
    <Authors>@arichika (arichika.taniguchi)</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <AssemblyName>SendGridSharp.Core</AssemblyName>
    <PackageId>SendGridSharp.Core</PackageId>
    <PackageTags>netcore;sendgrid</PackageTags>
    <PackageProjectUrl>https://github.com/arichika/SendGridSharp.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arichika/SendGridSharp.Core/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arichika/SendGridSharp.Core</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
